<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>My Part For Puerto Rico</title>
        <meta name="description" content="Website dedicated to collecting donation funds to directly support families in areas of Puerto Rico that were devastated by Hurricane María.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Raleway" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 699px)" href="css/small.css">
        <link rel="stylesheet" media="screen and (min-width: 700px)" href="css/big.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- Navbar content -->

      <div class="navbar">
        <img class="navbar-logo" src="images/flag.jpg" alt="My Part for Puerto Rico">
        <div class="navbar-links">
          <a class="navbar-text" href="/">About</a>
          <a class="navbar-text" href="#Donate">Donate</a>
          <a class="navbar-text" href="#Who-We-Are">Who We Are</a>
	        <a class="navbar-text" href="recent-activity/">Recent Activity</a>
          <a class="navbar-text" href="gallery/">Gallery</a>
        </div>				<!-- navbar-links -->
      </div>				<!-- navbar -->


      <div class="banner">
      </div>

<!-- Main content -->

      <div class="content">
<!-- About -->

	     <a name="About"></a>
       <h1>Purpose</h1>
       <div class="box">
         <img class="box-image" src="images/road-damage.jpg" alt="Puerto Rico Road Damage">
         <p class="box-text">Family and friends have asked how they can help Puerto Rico in the aftermath of Hurricane María.  We are offering this single-stop site so you can make contributions that will go 100% directly to families in urgent need of basic goods. While federal and insular agencies are doing what they understand is best, political and bureaucratic protocols unintentionally obstruct the timely delivery of the most basic goods, including water and food.<br><br>

         In the wake of the hurricane, Puerto Rico was left without a telecommunication system and many areas with little to no roadway access. Moving about the island in our efforts to ascertain the well-being of our own family members, we have witnessed the devastation that has affected the entire population, in particular the more remote rural and mountainous regions.<br><br>

         Knowing the island and its roads well, we have been successful in putting basic goods directly into the hands of families in this region. We feel fortunate to be in a position to reach some of the most isolated communities on the island and will continue to do so, but with your support we will be able to do so much more.</p>

       </div>

     </div>  <!-- content  -->

	<!-- <img class="image" src="images/road-damage.jpg" alt="Puerto Rico Road Damage"> -->

        <div class="content">

<!-- Objectives -->

        <h1>Objectives</h1>
	<ul>
          <li>Collect and use 100% of monetary contributions to purchase basic goods for families in need</li>
          <li>Eliminate the obstruction of bureaucratic protocols that hinder timely delivery of basic goods</li>
          <li>Ensure that your contribution is delivered directly to families and communities most in need</li>
          <li>Facilitate local private citizen initiatives in the identification, acquisition and expeditious delivery of basic goods</li></ul>

         <p><b>With $200 in donations we can make a trip to a needy community.</b> This amount allows us to fill up our vehicle with goods. We cover the related transportation and delivery costs. Contributions of any amount are welcome! It adds up quickly and will allow us to make more deliveries of essential goods to these families!<br><br>

<b>Why we will collect monetary contributions and not goods:</b>
In the face of urgent needs, sending goods is not an effective or efficient means to contribute to recovery. US Postal Service and other shipment options remain limited and slow. Additionally, shipping fees undermine the cost effectiveness of your contribution. Via this account, all contributions will go 100% to the purchase of basic goods. Should you wish to know more about the specific use of your contribution, please contact us at <a href="mailto:'mypartforpuertorico@gmail.com'">mypartforpuertorico@gmail.com.</a><br><br>

<b>Our target population:</b>
Since Hurricane María made landfall on Puerto Rico on Sept 20, 2017, thousands of people remain housed in emergency shelters. In addition to these families, a substantial part of the population in the more remote areas remain in their homes without roofs, walls or windows. The lack of basic goods, including water and food, has forced many people in these regions of the island to use sources of water that are contaminated.<br><br>

A general concern over the quality of potable water provided by the Puerto Rico Aqueduct and Sewage Authority (PRASA) continues to grow while cases of leptospirosis are diagnosed daily.  As such, there remains an urgent need for potable water. This same urgent need applies to other basic items, such as food, diapers, items of personal hygiene and clothing. We are readily able to purchase and deliver these necessities to some communities of this vulnerable population.</p> <br>
        </div>

	 <div class="slideshow-container">
              <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="images/house-damage.jpg" style="width:100%">
                <!-- <div class="text">Caption Text</div> -->
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="images/house-damage2.jpg" style="width:100%">
               <!-- <div class="text">Caption Two</div> -->
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="images/water-filling.jpg" style="width:100%">
               <!-- <div class="text">Caption Three</div> -->
              </div>

	      <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="images/road-damage2.jpg" style="width:100%">
               <!-- <div class="text">Caption Four</div> -->
              </div>

              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
	      <span class="dot" onclick="currentslide(4)"></span>
            </div>


        <div class="content">

<!-- Donate -->

	<a name="Donate"></a>
        <h1>How to Donate</h1>

        <a href="https://www.paypal.me/seenordrew">Donate</a>

        <p>The easiest methods to get funds to us right now are to send a payment through either PayPal or Venmo to Sheila.  Using your own PayPal account, you can make a request to send an amount of your choosing to this email address:<br><br>

        <b>sheilaquito@gmail.com</b><br><br>

        Please <a href="https://www.paypal.com/us/selfhelp/article/how-do-i-send-money-faq1684" target="_blank">Click Here</a> for instruction on how to pay with PayPal.<br><br>

Using Venmo, please send your contribution to username <b>Sheila-Simpson-4</b>.<br><br>  How to find us on Venmo:</p><br>

<div class="grid">
  <img src="venmo-demo/slide1.png" alt="Venmo Demo 1">
  <img src="venmo-demo/slide2.png" alt="Venmo Demo 2">
  <img src="venmo-demo/slide3.png" alt="Venmo Demo 3">
</div>
<br>

<p>Sheila and José can then access those funds in Puerto Rico to buy supplies for distribution.  As previously stated, 100% of the money you contribute will go towards disaster relief.<br><br>

Please click on the "Recent Activity" tab at the top of this page to see your donations in action.
</p>
<br>

	 <img class="image" src="images/flood.jpg" alt="Puerto Rico Flood"><br>

	<!-- Who We Are -->

	<a name="Who-We-Are"></a>
        <h1>Who We Are</h1>
        <p>We are José and Sheila and we live in the San Juan metropolitan area. José’s maternal family comes from the central mountainous region of Puerto Rico (Utuado), so we have experienced first-hand the devastation of some of the areas we have mentioned. José is a professor at the University of Puerto Rico and Sheila is a former school administrator from Ecuador and the Galápagos.<br><br>

        Both of us have a long history of work with community-based initiatives and are committed to assuring that your contribution will be shared at the points of greatest need. We would be honored to be the messenger of your solidarity.</p>

        <hr>

        <h4>With no electricity at home - or practically anywhere on the island - we set up on the floor of a local commercial center to charge equipment and work on the next My Part For Puerto Rico trip.</h4>

        <div class="grid-2images">
          <div class="wrapper">
              <img src="images/jose.jpg" alt="Jose">
              <div class="caption">
                <p class="caption-text">José</p>
              </div>		<!-- caption -->
          </div>    <!-- wrapper -->
          <div class="wrapper">
              <img src="images/sheila.jpg" alt="Sheila">
              <div class="caption">
                <p class="caption-text">Sheila</p>
              </div>		<!-- caption -->
          </div>    <!-- wrapper -->
        </div>    <!-- grid -->

         </div>

	<footer>
	  <p class="footer-text">My Part For Puerto Rico | email: mypartforpuertorico@gmail.com | ph: +1 (787) 308 9835
	</footer>

	<script>
              var slideIndex = 1;
              showSlides(slideIndex);

              function plusSlides(n) {
                showSlides(slideIndex += n);
              }

              function currentSlide(n) {
                showSlides(slideIndex = n);
              }

              function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                  }
                </script>

    </body>
</html>
